<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" class="next-head">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="title" content="React simple form registration">
    <meta name="keywords" content="React, Form, Redux, Store, Actions, Reducers, Validation, Login, Signup, Registration, Form Submit, Components, React Components, InputRange, Multi Select, Profile Image, JSON, Navigation, Styles, Utils, App" />
    <meta name="Description" content="React simple form registration" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="React simple form registration" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React simple form registration</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
